src.dir=${basedir}/src
web.dir=${basedir}/web
ant.src.dir=${src.dir}/ant
test.src.dir=${basedir}/test/src
lib.dir=${basedir}/lib
rt.lib.dir=${lib.dir}/rt
test.lib.dir=${lib.dir}/test
java.src.dir=${src.dir}/java
test.java.src.dir=${test.src.dir}/java
build.dir=${basedir}/build
javadoc.dir=${build.dir}/doc/javadoc
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
test.output.dir=${build.dir}/test-output
testng.failed.xml=${test.output.dir}/testng-failed.xml
conf.dir=${basedir}/conf
war.deploy.dir=/Applications/jboss/server/default/deploy
j2ee.lib.dir=/Applications/jboss/server/default/lib
