#
# This is for scrubbing a directory
#
filechooser=net.sourceforge.importscrubber.AllInDirectoryFileChooser
filechooser.root=C:\\Product\\platform\\Extensions\\java\\com\\rokux\\common\\service\\imap
#
# This is for scrubbing just one file
#
#filechooser=net.sourceforge.importscrubber.SingleFileChooser
#filechooser.root=c:\\importscrubber\\etc\\tmp\\test\\net\\sourceforge\\importscrubber\\FunctionalTest
DEBUG=true