<project name="importscrubber-ant-test" default="scrub" basedir=".">
    <property environment="env" />
    <property file="local.build.properties" />
    <property file="${basedir}/../../build.properties" />

    <import file="${ant.src.dir}/paths.xml" />

    <target name="clean"
        description="Remove all generated targets">
        <delete dir="${build.dir}" />
    </target>

    <import file="${ant.src.dir}/compile.xml" />
    <import file="${ant.src.dir}/javadoc.xml" />
    <import file="${ant.src.dir}/test.xml" />
    <import file="${ant.src.dir}/checkstyle.xml" />
    <import file="${ant.src.dir}/run.xml" />
    <path id="scrub.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${basedir}/../../build/emma/classes" />
        <pathelement location="${basedir}/../../build/classes" />
    </path>


    <target name="scrub">
        <copy file="${java.src.dir}/net/sourceforge/importscrubber/FunctionalTest.java.orig"
            tofile="${java.src.dir}/net/sourceforge/importscrubber/FunctionalTest.java" />
        <taskdef name="scrub" classpathref="scrub.classpath" classname="net.sourceforge.importscrubber.ant.ImportScrubberTask"/>
        <scrub  root="${java.src.dir}" 
            format="nobreaks" 
            classRoot="${classes.dir}"
            sortjavalibshigh="true"
            recurse="true"/>
    </target>


</project>
